[dog_features_data.csv]
Format=CSVDelimited
ColNameHeader=True
DecimalSymbol=.
NumberDigits=3
Col1="peak_pressure_A" Float Width 5
;Col1="peak_pressure_A" Float 99.99
Col2="peak_pressure_A (2)" Float Width 5
;Col2="peak_pressure_A (2)" Float 99.99
Col3="peak_pressure_A (3)" Text Width 0
Col4="peak_pressure_B" Float Width 4
;Col4="peak_pressure_B" Float 99.9
Col5="peak_pressure_D" Float Width 4
;Col5="peak_pressure_D" Float 99.9
Col6="peak_pressure_C" Float Width 4
;Col6="peak_pressure_C" Float 99.9
Col7="step_contact_durations_A" Float Width 5
Col8="step_contact_durations_B" Float Width 5
Col9="step_contact_durations_C" Float Width 5
Col10="step_contact_durations_D" Float Width 4
;Col10="step_contact_durations_D" Float 9.99
Col11="air_times_durations_A" Float Width 4
;Col11="air_times_durations_A" Float 9.99
Col12="air_times_durations_B" Float Width 5
Col13="air_times_durations_D" Float Width 4
;Col13="air_times_durations_D" Float 9.99
Col14="air_times_durations_C" Float Width 5
Col15="step_lengths_time_A" Float Width 5
Col16="step_lengths_time_B" Float Width 5
Col17="step_lengths_time_D" Float Width 5
Col18="step_lengths_time_C" Float Width 5
Col19="pace" Float Width 4
;Col19="pace" Float 9.99

